CELERY_BROKER_URL=redis://default:jcEBoVslLMf2QBoo5C3UmbrI0sFt6KHBcG0WmTpbPvLAb0qnI2rdVxiOMLiUCWSA@159.69.180.194:6379/0
DATABASE_URL=postgres://postgres:25jc48VGghPdWORf3n6D2mgLDt9KF9x95s0uzxwnaudzha5IyPlYcRzxos45S50I@159.69.180.194:5432/sportt
DEFAULT_FROM_EMAIL=noreply@example.com
EMAIL_URL=smtp://mailpit:1025
SECRET_KEY=changeme